services:
  usable_json.authentication.api_key:
    class: Drupal\usable_json\Authentication\Provider\ApiKey
    arguments: ['@config.factory', '@user.auth', '@flood', '@entity.manager']
    tags:
      - { name: authentication_provider, provider_id: 'api_key', priority: 100 }
  # Usable json encoder / normalizers
  usable_json.serializer.encoder.usable_json:
    class: Drupal\usable_json\Encoder\UsableJsonEncoder
    tags:
      - { name: encoder, priority: 10, format: usable_json }
  usable_json.serializer.normalizer.content_entity:
    class: Drupal\usable_json\Normalizer\ContentEntityNormalizer
    arguments: ['@entity.manager']
    tags:
      - { name: normalizer, priority: 10 }
  usable_json.serializer.normalizer.webform_entity:
    class: Drupal\usable_json\Normalizer\WebformEntityNormalizer
    tags:
      - { name: normalizer, priority: 10 }
    arguments: ['@entity.manager']
  usable_json.serializer.normalizer.webform_entity_reference_item:
    class: Drupal\usable_json\Normalizer\WebformEntityReferenceItemNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  usable_json.serializer.normalizer.entity_reference_field_item:
    class: Drupal\usable_json\Normalizer\EntityReferenceFieldItemNormalizer
    tags:
      # Set the priority lower than the hal entity reference field item
      # normalizer, so that we do not replace that for hal_json but higher than
      # this modules generic field item normalizer.
      - { name: normalizer, priority: 10 }
  usable_json.serializer.normalizer.views_reference_field_item:
    class: Drupal\usable_json\Normalizer\ViewsReferenceFieldItemNormalizer
    tags:
      # Sets higher prio then the entity reference field item normalizer.
      - { name: normalizer, priority: 11 }
  usable_json.serializer.normalizer.image_item:
    class: Drupal\usable_json\Normalizer\ImageItemNormalizer
    tags:
      - { name: normalizer, priority: 20 }
  usable_json.serializer.normalizer.link_item:
    class: Drupal\usable_json\Normalizer\LinkItemNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  usable_json.serializer.normalizer.views_pager:
    class: Drupal\usable_json\Normalizer\ViewsPagerNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  usable_json.serializer.normalizer.views_filter:
    class: Drupal\usable_json\Normalizer\ViewsFilterNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  usable_json.response_subscriber:
    class: Drupal\usable_json\EventSubscriber\UsableJsonApiResponseSubscriber
    tags:
      - { name: event_subscriber }
