usable_json.settings.system_settings_form_link:
  title: 'API Settings'
  parent: system.admin_config_system
  description: 'Change API key and more.'
  route_name: usable_json.settings.form
  weight: -20
